\begin{thebibliography}{1}

\bibitem{ALEXANDER2020100776}
Alexander, C., and Heck, D.~F.
\newblock Price discovery in bitcoin: The impact of unregulated markets.
\newblock {\em Journal of Financial Stability 50\/} (2020), 100776.

\bibitem{BRAUNEIS201858}
Brauneis, A., and Mestel, R.
\newblock Price discovery of cryptocurrencies: Bitcoin and beyond.
\newblock {\em Economics Letters 165\/} (2018), 58--61.

\bibitem{CHANG2020641}
Chang, L., and Shi, Y.
\newblock Does bitcoin dominate the price discovery of the cryptocurrencies
  market? a time-varying information share analysis.
\newblock {\em Operations Research Letters 48}, 5 (2020), 641--645.

\end{thebibliography}
