This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resumo.aux
The style file: acm-sigchi.bst
Database file #1: bibtemp.bib
You've used 3 entries,
            2243 wiz_defined-function locations,
            548 strings with 4404 characters,
and the built_in function-call counts, 910 in all, are:
= -- 89
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 73
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 76
format.name$ -- 12
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
